# PolicyPulse Backend — Python + lnget (from lightning-agent-tools)

FROM python:3.11-slim

# Install Go for lnget (matches lightning-agent-tools install.sh)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Arch-aware Go install (works on both amd64 and arm64)
RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://go.dev/dl/go1.24.1.linux-${ARCH}.tar.gz" | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"

# Install lnget — clone and build (has replace directives that break go install)
RUN git clone https://github.com/lightninglabs/lnget.git /tmp/lnget && \
    cd /tmp/lnget && \
    go build -o /usr/local/bin/lnget ./cmd/lnget && \
    rm -rf /tmp/lnget

WORKDIR /app

COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ /app/backend/

# lnget config + LND creds mounted via docker compose
RUN mkdir -p /root/.lnget /root/.lnd

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
